【活跃】博时基金-乔馨峤qiáo(488133561) 13:46:06
专户 借 1600w 押cd，公募 借 2000w 押aa+
【活跃】博时基金-乔馨峤qiáo(488133561) 13:46:23
专户 借 7d 1600w 押cd，公募 借 7d 2000w 押aa+
【吐槽】雷同舟@景顺长城基金(1432013335) 13:46:32
公募 借7D 2150W 押利率 
【唠叨】毛政-诺安基金(3504289443) 13:46:46
借  整量  隔夜。。4D。。押AAA信用。。可以上午还款~
【冒泡】车日楠-东方基金(2355906382) 13:47:24
公募借1.73亿隔夜 押利率
【冒泡】周舒欢-富国基金管理有限(3005385980) 13:50:26
出在账7天 1.3亿
押AA+CD  AAA 信用
【活跃】博时基金-乔馨峤qiáo(488133561) 13:52:11
专户 借 7d 1600w 押cd，专户 借 7d 押利率 2000w，专户 借 7d 押AA+ 1000w，公募 借 7d 2000w 押aa+
【潜水】徐立-富国基金管理有限公(3005303476) 13:52:37
货币户出 7d  2e~
【吐槽】田雅-平安基金(3425519672) 13:53:36
出7-1m   押国企AA+  可过剩可永续 不看中债资信
【吐槽】雷同舟@景顺长城基金(1432013335) 13:53:40
公募 借7D 2150W 押利率 
【唠叨】曹星婉-长信基金(2881623100) 13:53:57
出1kw 隔夜 押AAA
【冒泡】张树栋-华安基金(826913896) 13:54:05
出7D 6000万
【冒泡】周舒欢-富国基金管理有限(3005385980) 13:57:22
出7天  2亿 在账
【吐槽】雷同舟@景顺长城基金(1432013335) 13:57:34
公募 借7D 2150W 押利率 
公募 借7D 2150W 押利率 
【冒泡】周舒欢-富国基金管理有限(3005385980) 13:57:36
押AA+CD  aaa信用
【吐槽】褚（chǔ）应芝-安信基金(3464617695) 13:57:54
出隔夜7000W 押AA+
【活跃】叶礼峰@浙商基金(275179467) 13:59:19
出7d 6900w 押利率
【冒泡】张苏闽-交银施罗德基金(2355870783) 13:59:26
借1000万7天，押AA+
【冒泡】周舒欢-富国基金管理有限(3005385980) 14:00:00
出掉了 谢谢各位~
【活跃】裴安琪 东方基金 (2355332415) 14:00:18
出隔夜5700w 国企AA
【吐槽】田雅-平安基金(3425519672) 14:00:48
出7-1m   押国企AA+  可过剩可永续 不看中债资信
【活跃】叶礼峰@浙商基金(275179467) 14:01:15
出7d 6900w 押利率
【活跃】潘丁婷@永赢基金(3463872361) 14:01:22
出1m
【唠叨】曹星婉-长信基金(2881623100) 14:02:45
出1kw 隔夜 7d 押AAA
【唠叨】曹星婉-长信基金(2881623100) 14:03:29
出1kw 隔夜 7d 押AAA
【活跃】叶礼峰@浙商基金(275179467) 14:03:32
出7d 6900w 押利率
【活跃】侯家铭@景顺长城基金(3050009613) 14:03:48
出
72D   011800799.IB   18浦东土地SCP001  1000W 3.55* 估值 3.37

164D   011801370.IB   18华侨城SCP004   1000W  3.53*   估值3.5
【活跃】叶礼峰@浙商基金(275179467) 14:04:50
出7d 5800w 押利率
【活跃】潘丁婷@永赢基金(3463872361) 14:04:59
出1m
【活跃】平安大华基金雷康(3195995318) 14:05:21
ofr:12D   146677.SH   花呗46A1   --/3.40*   --/2000(*)   --   
【活跃】叶礼峰@浙商基金(275179467) 14:06:38
出7d 4800w 押利率 可拆
【活跃】叶礼峰@浙商基金(275179467) 14:08:30
出7d 4800w 押利率 可拆
【吐槽】徐椿皓-金鹰基金(3003626950) 14:09:38
ofr  217D     18华夏银行CD263    111818263  30000  3.37
【吐槽】徐椿皓-金鹰基金(3003626950) 14:09:38
ofr  217D     18华夏银行CD263    111818263  30000  3.37
【活跃】叶礼峰@浙商基金(275179467) 14:11:19
出7d 3800w 押利率 可拆
【吐槽】雷同舟@景顺长城基金(1432013335) 14:12:22
出7D 2000W 押AA+对券 非永续非通道非PPN 
【吐槽】钟璐@兴全基金(3003669251) 14:14:30
出7、14天，1~2m，押AA+对券，可永续二级
【吐槽】雷同舟@景顺长城基金(1432013335) 14:15:06
出7D 2000W 押AA+对券 非永续非通道非PPN 
出在账隔夜整量 押AA对券  
【吐槽】徐椿皓-金鹰基金(3003626950) 14:15:23
ofr  217D     18华夏银行CD263    111818263  30000  3.37
【冒泡】大成基金 古渥(3005209859) 14:15:34
出隔夜~~
【传说】招商基金李晶晶(3448157964) 14:16:51
出8000w 隔夜 国企AA  在账
【吐槽】田雅-平安基金(3425519672) 14:16:56
出7-1m 1500w  押国企AA+  可过剩可永续 不看中债资信
【活跃】葛雪莹-国海富兰克林基金(3471602475) 14:17:41
ofr:可+0
12D   111714318.IB   17江苏银行CD318    5000w  2.3*
【冒泡】大成基金 古渥(3005209859) 14:18:06
隔夜已出，谢谢大家
【冒泡】蒋海粟@天弘基金(3517074643) 14:19:22
出隔夜 2400万 押券国企AA 要对券
【活跃】叶礼峰@浙商基金(275179467) 14:19:33
出7d 3800w 押利率 可拆
【吐槽】田雅-平安基金(3425519672) 14:19:52
出隔夜 3000w+2000w 押国企AA+  可过剩可永续 不看中债资信 
出7-1m 1500w  押国企AA+  可过剩可永续 不看中债资信
【吐槽】银河基金-刘思严(3003260632) 14:19:59
出7D  3500w  国企AA+ 看中债
【吐槽】银河基金-刘思严(3003260632) 14:20:22
出7D  3500w  国企AA+ 看中债
【活跃】易韦均 长信基金(2881623104) 14:20:51
出隔夜 1000+1000+1000 在账
AAA国企
【唠叨】国海富兰克林基金-周佳艺<zhoujiayi0506@yahoo.com.cn> 14:21:32
出隔夜-7D 680W
【活跃】叶礼峰@浙商基金(275179467) 14:23:42
出7d 3800w 押利率
【冒泡】车日楠-东方基金(2355906382) 14:23:51
公募借1.73亿隔夜，押利率
【吐槽】徐椿皓-金鹰基金(3003626950) 14:23:56
ofr  217D     18华夏银行CD263    111818263  30000  3.37
【吐槽】徐椿皓-金鹰基金(3003626950) 14:23:57
ofr  217D     18华夏银行CD263    111818263  30000  3.37
【冒泡】欧阳卓@富荣基金(1123422333) 14:23:58
借隔夜 4000W  
【吐槽】许琼丹-万家基金管理有限(2885109762) 14:25:21
借隔夜5000W 啥券都有
【吐槽】银河基金-刘思严(3003260632) 14:25:29
出7D  3500w  国企AA+ 看中债
【吐槽】银河基金-刘思严(3003260632) 14:25:29
出7D  3500w  国企AA+ 看中债
【吐槽】徐椿皓-金鹰基金(3003626950) 14:25:57
ofr  217D     18华夏银行CD263    111818263  30000  3.37